<<<<<<< HEAD
JWT_SECRET="thiscanbeabettersecret"
STRIPE_SECRET_KEY="sk_test_51Q7r0uDfYCZG5MDm0EfB5nkE1tTPrhF73sBqPX6VtCwZxjX8Iif3KbAVzKjBTAtUU5hU6Hi8EQ2QzMnCnUZ54A4q00PCdPeOeI"
MONGO_USER="vorakevin471"
MONGO_PASSWD="KdT7Cl83K5vK8OsO"
=======

>>>>>>> 7695d9d93bcc2a882825d61c25dcd7652af6c194
